<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background: url(./view-3d-airplane.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    
}
header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:99;
}
.ars{
    font-size: 2em;
    color: #fff;
    user-select: none;
}
.nav a{
   position:relative;
   font-size: 1.1em;
   color:#FFF;
   text-decoration: none;
   margin-left: 40px;
}
.nav a::after{
    content: '';
    position:absolute;
    left:0;
    bottom: -6px;
    width:100%;
    height:3px;
    background: #FFF;
    transform-origin: right;
    border-radius: 5px;
    transform: scaleX(0);
    transition :transform .5s ;
}
.nav a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}
h3{
    position: relative;
    font-size: 5vw;
    color:#252839;
    -webkit-text-stroke: 0.3vm #323d52;
    text-transform: uppercase;
}
h3::before{
  content:attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color:#960e68;
  -webkit-text-stroke: 0vm #383d52;
   border-right: 2px solid #08110d;
   overflow: hidden;
   animation:animate 6s linear infinite;
}
@keyframes animate
{
    0%,10%{
        width:0%;
    }
    70%,90%,100%{
        width:100%;
    }
}
h3{
    color:rgb(10, 13, 15);
}
    </style>
</head>
<body>
    <header>
        <h2 class="ars">ARS</h2>
        <nav class="nav">
            <a href="">HOME</a>
            <a href="flight-selection.html">BOOKING</a>
            <a href="">SERVICE</a>
            <a href="conformation.html">TICKETS</a>
        </nav>
    </header>
    <div class="main">
        <h3 data-text="Welcome to the Airlines"
        >Welcome to the Airlines

        </h3><br><br><h4 style="text-align: center;">Designed by Chandan KR and Karan R </h4>
    </div>
 
   
</body>
</html>