<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
   background-image: url(./airport.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
}
header{
    position: fixed;
    top:0;
    left:0;
    width:100%;

    padding:20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index:99;
}
.ars{
    font-size: 2em;
    color: #FFF;
    user-select: none;
}
.nav a{
   position:relative;
   font-size: 1.1em;
   color:#FFF;
   text-decoration: none;
   margin-left: 40px;
}
.nav a::after{
    content: '';
    position:absolute;
    left:0;
    bottom: -6px;
    width:100%;
    height:3px;
    background: #FFF;
    transform-origin: right;
    border-radius: 5px;
    
    transform: scaleX(0);
    transition :transform .5s ;
}
.nav a:hover:after{
    transform-origin: left;
    transform: scaleX(1);
}
.nav .btnlogin-popup{
width: 130px;
height: 50px;
background: transparent;
border: 2px solid #FFF;
outline: none;
border-radius: 6px;
cursor: pointer;
font-size: 1.1em;
color: #FFF;
font-weight:500;
margin-left: 40px;
transition: .5s;
}
.nav .btnlogin-popup:hover{
    background: #FFF;
    color:#162938;
}

    </style>
</head>
<body>
    <header>
    <h2 class="ars">ARS</h2>
    <nav class="nav">
        <a href="">SERVICE</a>
        <a href="">CONTACT</a>
        <button class="btnlogin-popup">Login</button>
    </nav></header>

</html>